{
	"name": "prompt-ui",
	"author": {
		"name": "Nathaniel Tampus",
		"email": "hi@nize.foo"
	},
	"private": true,
	"license": "MIT",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"ui": "pnpm dlx shadcn-svelte@next"
	},
	"devDependencies": {
		"@ai-sdk/google": "^1.2.19",
		"@ai-sdk/svelte": "^2.1.12",
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.28.0",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.513.0",
		"@sveltejs/adapter-vercel": "^5.7.2",
		"@sveltejs/kit": "^2.21.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/vite": "^4.1.8",
		"ai": "^4.3.16",
		"bits-ui": "^2.4.1",
		"clsx": "^2.1.1",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.9.1",
		"globals": "^16.2.0",
		"mode-watcher": "^1.0.7",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"svelte": "^5.33.16",
		"svelte-check": "^4.2.1",
		"svelte-highlight": "^7.8.3",
		"svelte-sonner": "^1.0.4",
		"tailwind-merge": "^3.3.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.8",
		"tw-animate-css": "^1.3.4",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.1",
		"vite": "^6.3.5",
		"zod": "^3.25.56"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
